[Unit]
Description=ASC Dashboard React Frontend
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/ASC-Project-Entry-Exit-Dashboard/frontend
Environment="PATH=/usr/bin:/usr/local/bin:/bin"
Environment="BROWSER=none"
Environment="DANGEROUSLY_DISABLE_HOST_CHECK=true"
ExecStart=/usr/bin/npm start
Restart=always
RestartSec=10
StandardOutput=append:/home/ubuntu/ASC-Project-Entry-Exit-Dashboard/logs/frontend.log
StandardError=append:/home/ubuntu/ASC-Project-Entry-Exit-Dashboard/logs/frontend.error.log

[Install]
WantedBy=multi-user.target




